{
  "name": "discord-highlight-bot",
  "version": "1.0.0",
  "description": "Each user can have a list of highlighted keywords on each Discord server where the bot is present.",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Phokopi/discord-highlight-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Phokopi/discord-highlight-bot/issues"
  },
  "homepage": "https://gitlab.com/Phokopi/discord-highlight-bot#README",
  "devDependencies": {},
  "dependencies": {
    "discord.js": "^12.5.0"
  }
}
